config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: cyberpunk
  theme_night: cyberpunk
  font: minimal # Mr Robot # Cyberpunk
  font_size: L

# SEO

marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'مسيرة طالب دكتوراه بعلوم الحاسب'
    twitter: 'akaalharbi'
  analytics:
    google_analytics: 'G-5DWT26BHFK'


# Site header

header:
  navbar:
    enable: true
    align: l
    show_logo: true
    show_language: false
    show_day_night: true
    show_search: true
    highlight_active_link: true

# Site footer

footer:
  copyright:
    notice: '© {year} Me. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization

locale:
  date_format: '2 Jan 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - latex
  math:
    enable: false
  privacy_pack:
    enable: false
  repository:
    url: 'https://github.com/<username>/<repository>'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ''
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
  search:
    provider: ''
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: ''
    api_key: ''
    zoom: 15

# Extensions

extensions:
  cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# Citation style

publications:
  date_format: January 2006
  citation_style: apa


i_am_a_sponsor: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

appearance:
  theme_day: cyberpunk
  theme_night: cyberpunk
  font: notosansarabic #minimal # Mr Robot # Cyberpunk
  font_size: L

# SEO

marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'مسيرة طالب دكتوراه بعلوم الحاسب'
    twitter: 'akaalharbi'
  analytics:
    google_analytics: 'G-5DWT26BHFK'


# Site header

header:
  navbar:
    enable: true
    align: l
    show_logo: true
    show_language: false
    show_day_night: true
    show_search: true
    highlight_active_link: true

# Site footer

footer:
  copyright:
    # notice: '{year}  This work is licensed under {license}'
    notice: 'This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization

locale:
  date_format: '2 Jan 2006'
  time_format: '3:04 PM'
  address_format: en-us

# Site features

features:
  syntax_highlighter:
    enable: true
    extra_languages:
      - r
      - latex
      - python
  math:
    enable: true
  privacy_pack: 
    enable: false
  repository:
    url: 'https://github.com/<username>/<repository>'
    content_dir: content
    branch: main
  avatar:
    gravatar: false
    shape: circle
  comment:
    provider: ''
    disqus:
      shortname: ''
      show_count: true
    commento:
      url: ''
  search:
    provider: ''
    algolia:
      app_id: ''
      api_key: ''
      index_name: ''
      show_logo: false
  map:
    provider: ''
    api_key: ''
    zoom: 15

# Extensions

extensions:
  cms:
    branch: main
    local_backend: false
  academicons:
    enable: true

# Citation style

publications:
  date_format: January 2006
  citation_style: apa


i_am_a_sponsor: true

config/_default/params.yaml (diff)
@@ -8,7 +8,7 @@
 appearance:
   theme_day: cyberpunk
   theme_night: cyberpunk
-  font: minimal # Mr Robot # Cyberpunk
+  font: notosansarabic #minimal # Mr Robot # Cyberpunk
   font_size: L
 
 # SEO
@@ -40,7 +40,8 @@ header:
 
 footer:
   copyright:
-    notice: '© {year} Me. This work is licensed under {license}'
+    # notice: '{year}  This work is licensed under {license}'
+    notice: 'This work is licensed under {license}'
     license:
       enable: true
       allow_derivatives: false
@@ -62,9 +63,10 @@ features:
     extra_languages:
       - r
       - latex
+      - python
   math:
-    enable: false
-  privacy_pack:
+    enable: true
+  privacy_pack: 
     enable: false
   repository:
     url: 'https://github.com/<username>/<repository>'
